# The following list contains conductors over cubic and quartic atr fields
# for which possibly there is a 2-dimensional factor of the corresponding cohomology.
# We have ruled out the following fields because the code could not find such a 2-dim factor:

## ((0,x^3 - x^2 + 4*x - 1,-r,^2 + r - 2,r^2 - r + 3,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x - 2,r + 1,-2*r + 1,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x + 1,r - 2,3*r^2 - 2*r + 2,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 4*x - 1,r^2 - r + 3,-r^2 + r - 2,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 2*x - 3,r,2,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x - 2,-2*r + 1,r + 1,1,[-1,-1]),{})
## ((0,x^3 + 2*x - 1,2*r^2 - r + 4,r^2 + r + 1,r^2 + 1,[-1,-1]),{})
## ((0,x^3 + 2*x - 1,r^2 + 1,-3*r^2 - 2*r - 2,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x + 1,3*r^2 - 2*r + 2,r - 2,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 2*x + 1,r^2 + 1,-2*r + 3,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x - 2,r,r + 3,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x + 1,r - 2,r^2 + 4,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x - 2,r,r + 1,r^2 - r + 1,[-1,-1]),{})
## ((0,x^3 - x^2 + 1,r^2 + 1,5*r^2 - 3*r,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x + 1,r - 2,r - 4,1,[-1,-1]),{})
## ((0,x^3 + x - 1,-r - 1,4*r^2 - 2*r + 5,1,[-1,-1]),{})
## ((0,x^3 + 2*x - 1,r^2 + 1,2*r^2 + r + 2,r^2 + r + 1,[-1,-1]),{})
## ((0,x^3 - x^2 + x - 2,r + 1,r,-2*r + 1,[-1,-1]),{})
## ((0,x^3 - x^2 + 3*x - 2,r^2 - 2*r - 1,r,1,[-1,-1]),{})
## ((0,x^3 - x^2 + x + 1,r - 2,-2*r + 3,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 1,r^2 + 1,r^2 + 2,2,[-1,-1]),{})
## ((0,x^3 - x^2 + 1,r^2 + 1,2,r^2 + 2,[-1,-1]),{})
## ((0,x^3 + 2*x - 1,r^2 + 1,2*r^2 - r + 6,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 2*x + 1,r^2 + 1,r^2 - 3*r + 3,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 3*x - 2,r^2 + 1,r,r^2 - 2*r + 3,[-1,-1]),{})
## ((0,x^3 - x^2 + 1,-2*r^2 + r,5*r^2 - 3*r,1,[-1,-1]),{})
## ((0,x^3 + 2*x - 1,r^2 + 1,-2*r^2 + r - 2,r^2 + r + 1,[-1,-1]),{})
## ((0,x^3 + 2*x - 1,r^2 + 1,r^2 + r + 1,2*r^2 - r + 4,[-1,-1]),{})
## ((0,x^3 - x^2 + x + 1,r^2 + 4,r - 2,1,[-1,-1]),{})
## ((0,x^3 - x^2 + 1,r^2 + 1,4*r^2 - 6*r - 1,1,[-1,-1]),{})
## ((0,x^3 + x - 1,-r - 1,-6*r^2 + r - 4,1,[-1,-1]),{})
## ((0,x^4 - 2*x^2 - 2*x + 1,r^3 - 2,1,1,[-1,-1,-1]),{})
## ((0,x^4 - x^3 - 3*x + 2,r,1,r + 1,[-1,-1,-1]),{})
## ((0,x^4 - x^3 - 3*x + 2,r + 1,1,r,[-1,-1,-1]),{})
## ((0,x^4 - x^3 - x^2 + 3*x + 1,r^3 - 2*r^2 + 2,r^3 - 2*r^2 + r + 3,1,[-1,-1,-1]),{})
## ((0,x^3 - x^2 - x - 4,-r^2 + 2*r + 1,r - 2,1,[-1,-1]),{})
## ((0,x^3 + x - 3,r,r^2 + 1,1,[-1,-1]),{})
## ((0,x^3 + x - 3,r,r^2 + r + 1,1,[-1,-1]),{})
## ((0,x^4 - x^3 - 4*x^2 + 3,r^3 - r^2 - 3*r + 1,1,1,[-1,-1,-1]),{})
## ((0,x^3 + x - 3,r + 1,r^2 + 1,1,[-1,-1]),{})
## ((0,x^3 - x^2 - 3*x - 4,r^2 - 2*r - 2,r + 1,1,[-1,-1]),{})
## ((0,x^3 + x - 3,r + 1,r^2 + r + 1,1,[-1,-1]),{})

data = [\
[x^3 - x^2 + x - 2,r + 1,r,r^2 - r + 1,5,40,2],\
[x^3 - x^2 + 2*x - 3,r,-2*r + 1,1,3,51,2],\
[x^3 - x^2 + 2*x - 3,-2*r + 1,r,1,17,51,2],\
[x^3 - x^2 + 3*x - 2,r^2 + 1,r^2 - r + 3,-r^2 + r - 2,5,80,3],\
[x^3 - x^2 + 3*x - 2,r,-2*r^2 - 1,1,2,86,2],\
[x^3 - x^2 + 3*x - 2,-2*r^2 - 1,r,1,43,86,2],\
[x^3 - x^2 + 3*x - 2,r,-2*r^2 + 2*r - 7,1,2,94,3],\
[x^3 - x^2 + 3*x - 2,-2*r^2 + 2*r - 7,r,1,47,94,3],\
[x^3 - x^2 + 2*x - 3,r^2 + r + 1,2,1,13,104,2],\
[x^3 - x^2 + x + 2,r - 1,r,-2*r + 1,3,114,2],\
[x^3 - x^2 + x + 2,-2*r + 1,r,r - 1,19,114,2],\
[x^3 - x^2 + x + 2,-3*r + 1,r,1,61,122,2],\
[x^3 - x^2 + x - 2,r,r + 1,-2*r + 1,2,130,6],\
[x^3 - x^2 + x - 2,r,-2*r + 1,r + 1,2,130,4],\
[x^3 - x^2 + x - 2,r + 1,-2*r + 1,r,5,130,4],\
[x^3 - x^2 + x - 2,-2*r + 1,r,r + 1,13,130,2],\
[x^3 - x^2 + x - 2,-2*r + 1,r + 1,r,13,130,6],\
[x^3 + 2*x - 1,r^2 + 1,-r^2 - 2*r - 2,r^2 + r + 1,2,136,2],\
[x^3 + 2*x - 1,-r^2 - 2*r - 2,r^2 + 1,r^2 + r + 1,17,136,2],\
[x^3 + 2*x - 1,2*r^2 + r + 2,r^2 + 1,r^2 + r + 1,17,136,3],\
[x^3 - x^2 + x + 2,r^2 + 2*r - 1,r - 1,1,47,141,2],\
[x^3 - x^2 + x - 2,r^2 - 4*r + 1,r,1,71,142,2],\
[x^3 - x^2 + x - 2,r + 1,r,r^2 + r - 1,5,160,3],\
[x^3 - x^2 + 3*x - 2,r^2 + 1,r,-r^2 - r - 1,5,160,4],\
[x^3 - x^2 + 3*x - 2,r^2 - 2*r + 3,r,r^2 + 1,17,170,2],\
[x^3 + 2*x - 1,r - 2,r^2 + r + 1,r + 1,11,176,2],\
[x^3 + 2*x - 1,-2*r^2 + r - 2,r^2 + 1,r^2 + r + 1,23,184,2],\
[x^3 - x^2 + x - 2,r + 1,r,-r + 3,5,190,3],\
[x^3 - x^2 + x - 2,-r + 3,r,r + 1,19,190,3],\
[x^3 - x^2 + 2*x + 1,-2*r + 3,r^2 + 1,1,41,205,2],\
[x^3 + 2*x - 1,r + 2,r^2 + r + 1,r + 1,13,208,2],\
[x^3 + 2*x - 1,r + 2,2*r^2 + r + 2,1,13,221,2],\
[x^3 + 2*x - 1,2*r^2 + r + 2,r + 2,1,17,221,2],\
[x^3 + 2*x - 1,r^2 + 1,r^2 + 4*r + 2,1,2,226,2],\
[x^3 - x^2 + x - 2,r + 1,r,r^2 - 2*r - 1,5,230,2],\
[x^3 - x^2 + x - 2,r^2 - 2*r - 1,r,r + 1,23,230,2],\
[x^3 - x^2 + x - 2,r + 1,r,2*r^2 - r + 1,5,230,3],\
[x^3 - x^2 + x - 2,2*r^2 - r + 1,r,r + 1,23,230,3],\
[x^3 - x^2 + x - 2,r + 1,r,2*r + 1,5,230,2],\
[x^3 - x^2 + x - 2,2*r + 1,r,r + 1,23,230,2],\
[x^3 + 2*x - 1,2*r^2 - r + 4,r^2 + 1,r^2 + r + 1,31,248,2],\
[x^3 - x^2 + 3*x - 2,r + 1,2*r^2 + 2,1,7,280,3],\
[x^3 + 2*x - 1,r - 2,r^2 + 1,r + 2,11,286,2],\
[x^3 + 2*x - 1,r + 2,r^2 + 1,r - 2,13,286,2],\
[x^3 - x^2 + x + 1,2*r^2 - 2*r + 1,-2*r + 3,1,13,377,2],\
[x^3 - x^2 + 1,r^2 + 1,r^2 + 4,1,5,445,2],\
[x^3 - x^2 + x + 1,-2*r^2 + r - 2,-2*r + 3,1,17,493,4],\
[x^3 - x^2 + x + 1,-2*r + 3,-2*r^2 + r - 2,1,29,493,2],\
[x^3 - x^2 + x - 2,-2*r + 1,2*r + 2,1,13,520,2],\
[x^3 - x^2 + x + 1,2*r^2 - 2*r + 1,3*r - 2,1,13,533,2],\
[x^3 - x^2 + x + 1,3*r - 2,2*r^2 - 2*r + 1,1,41,533,2],\
[x^3 - x^2 + x + 1,r^2 - 3*r + 1,-2*r + 3,1,19,551,2],\
[x^3 - x^2 + 1,-2*r^2 + r,r^2 + 4,1,7,623,2],\
[x^3 + x - 1,r^2 + 4*r + 1,-r^2 + r - 2,1,73,657,2],\
[x^3 - x^2 + 1,r^2 + 2,2,r^2 + 1,17,680,2],\
[x^3 + x - 1,-r - 1,6*r^2 + r + 3,1,3,687,4],\
[x^3 + x - 1,-r - 1,2,3*r^2 + 2,3,696,2],\
[x^3 + x - 1,-r - 1,3*r^2 + 2,2,3,696,2],\
[x^3 + x - 1,3*r^2 + 2,2,-r - 1,29,696,2],\
[x^3 + x - 1,-4*r^2 + r - 3,2,1,89,712,2],\
[x^3 - x^2 + x - 2,-r + 3,2*r + 2,1,19,760,2],\
[x^3 + x - 1,-4*r^2 + r - 3,-r^2 + r - 2,1,89,801,3],\
[x^3 - x^2 + 1,r^2 + 1,2*r^2 + 3*r - 5,1,5,835,2],\
[x^4 - 2*x^3 + x^2 - x - 1,-r + 1,1,r^2 - 2,2,50,2],\
[x^4 - 2*x^3 + x^2 - x - 1,r^2 - 2*r + 2,1,r^3 - 2*r^2 + r,13,52,2],\
[x^4 + 2*x^2 - x - 1,r^3 - r^2 - 2,1,1,67,67,4],\
[x^4 - 2*x^3 + 3*x^2 - 1,-r^3 + r^2 - 2*r,1,r - 2,7,77,2],\
[x^4 - 2*x^3 + 3*x^2 - 1,r - 2,1,-r^3 + r^2 - 2*r,11,77,2],\
[x^4 - x^3 - 3*x - 1,r^3 - r^2 - 2*r - 3,1,1,89,89,2],\
[x^4 - x^3 - 3*x - 1,-1/2*r^3 + 2*r^2 - 2*r + 5/2,1,1,89,89,2],\
[x^4 - x^3 + 2*x^2 - 1,r^2 - r + 1,2*r^2 + 2,1,3,240,2],\
[x^4 - x^2 - 3*x - 1,r + 2,2,1,17,272,2],\
[x^4 - 2*x^3 + x^2 - x - 1,r^3 - 2*r^2 - 2,2,1,29,464,2],\
[x^4 - x^3 + 2*x^2 - 1,r^3 + 3*r,-r + 2,1,31,465,2],\
[x^4 - x^3 - 3*x - 1,-r^3 + r^2 + 1,r^3 - r^2 - r - 4,1,11,484,3],\
[x^4 - x^3 - 3*x - 1,1/2*r^3 - 5/2,-r^2 + r - 2,1,11,484,3],\
[x^4 - 2*x^3 + x^2 - x - 1,r^3 - 3*r^2 + r,r^3 - 3*r^2 + r - 1,1,19,494,3],\
[x^4 - 2*x^3 + x^2 - x - 1,r^2 - 2*r + 2,2*r^2 - 3*r + 1,1,13,598,2],\
[x^4 - 2*x^3 + x^2 - x - 1,-2*r + 1,r^3 - 3*r^2 + r - 1,1,23,598,4],\
[x^4 - x^3 + x^2 - x - 1,r^3 - 1,-r^3 + 2*r^2 + 3,1,7,609,2],\
[x^4 - 2*x^3 + x^2 - x - 1,r^2 - 2*r + 2,-r^3 + r^2 + 2*r - 2,1,13,650,2],\
[x^4 - 2*x^3 + x^2 - x - 1,r^2 - 2*r + 2,r^2 - 2*r + 3,1,13,650,2],\
[x^4 - x^3 - 3*x - 1,1/2*r^3 + r - 5/2,2,1,41,656,2],\
[x^4 - x^3 - 3*x - 1,3/2*r^3 - 2*r^2 + r - 5/2,2,1,41,656,2],\
[x^4 - x^3 + x^2 - x - 1,r^3 - 1,r^3 + 3*r - 2,1,7,861,2],\
[x^4 - x^3 - x^2 + 3*x - 1,-r^3 + r^2 + 2*r - 4,3,1,11,891,2],\
[x^4 - x^3 + x^2 - 2*x - 1,r^3 - r^2 + 2*r - 1,1,-r^3 + r^2 - r + 1,7,28,2],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,-r^3 + 2*r^2 - r + 1,1,r^3 - r^2 - 2,7,28,2],\
[x^4 + x^2 - 2*x - 1,r^3 + r - 1,1,r^3 - r^2 - 3,3,51,2],\
[x^4 + x^2 - 2*x - 1,r^3 - r^2 - 3,1,r^3 + r - 1,17,51,2],\
[x^4 - x^3 + 2*x^2 - 2*x - 1,r^2 - 2*r + 3,1,1,67,67,2],\
[x^4 + x^2 - 2*x - 1,r^3 - 4,1,1,71,71,2],\
[x^4 - x^3 - 2*x^2 - 3*x + 1,1/2*r^3 - r^2 - r - 1/2,2,1,5,80,2],\
[x^4 - x^3 + x^2 - 2*x - 1,r^2 - r + 1,-r^3 + 2*r^2 - r + 2,1,7,98,3],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,-r^3 + 2*r^2 - r + 1,-r^3 + r^2 + r + 1,1,7,98,2],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,r^3 - 2*r^2 - 2,-r^3 + r^2 - r + 3,1,7,98,4],\
[x^4 - x^3 + x - 2,r,r - 3,1,2,110,3],\
[x^4 - x^3 + x - 2,r^2 + 1,r^2 + 2,1,5,110,3],\
[x^4 - x^3 + x - 2,r^3 - r^2 + r + 1,r^3 + r,1,11,110,3],\
[x^4 - x^3 - 2*x^2 - 3*x + 1,1/2*r^3 - 2*r - 1/2,2,1,7,112,2],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,-r^3 + 2*r^2 - r + 1,2,1,7,112,3],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,r^3 - 2*r^2 - 2,2,1,7,112,2],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,-r^2 + r + 1,-r^3 + r^2 - r + 3,1,11,154,3],\
[x^4 - 2*x^3 + x^2 - 3*x + 1,-r^2 + r + 1,2,1,11,176,4],\
[x^4 - x^3 + 3*x - 2,r^3 - r + 5,-r^3 + r^2 - 2,1,31,186,2],\
[x^4 - 4*x^2 - 2*x + 2,-r^3 + 2*r^2 + r - 3,1,1,31,31,3],\
[x^4 - 2*x^2 - 2*x + 2,r + 1,1,r^2 + r + 1,3,39,2],\
[x^4 - 2*x^2 - 2*x + 2,r^2 + r + 1,1,r + 1,13,39,2],\
[x^4 - x^3 + x^2 - 3*x - 2,1/2*r^3 - 3/2*r - 2,1,1,41,41,2],\
[x^4 - x^3 - 2*x^2 + 3*x + 1,r^3 - 3*r + 3,1,1,43,43,2],\
[x^4 - 2,-r^2 - r - 1,1,-r^2 + r - 1,7,49,2],\
[x^4 - x^2 - x - 2,r^2 - 1,r^3 - 2,1,3,66,2],\
[x^4 - x^2 - x - 2,-r^3 + r^2 + r + 1,r^2 - r,1,11,66,2],\
[x^4 - x^3 - x^2 - 3*x - 1,r^3 - r^2 - r - 2,r^3 - 2*r^2 - 4,1,3,75,3],\
[x^4 - x^3 - x^2 + 3*x + 1,-r + 2,r^3 - 2*r^2 + r + 3,1,11,165,3],\
[x^4 - 3*x^2 - 3*x - 2,r,1,r^3 - r^2 - 3*r - 1,2,18,2],\
[x^4 - x^3 - 3*x + 2,r^3 - 1,r^2 + r,1,7,98,4],\
[x^4 - x^3 - x^2 + 4*x - 1,r^3 - r^2 - r + 3,1,r^3 - r^2 + 3,2,14,2],\
[x^4 - x^3 - x^2 + 4*x - 1,r^3 - r^2 + 3,1,r^3 - r^2 - r + 3,7,14,2],\
[x^4 - 2*x^3 - x^2 + 3,r^3 - 2*r - 4,1,1,29,29,2],\
[x^4 - 2*x^3 - x^2 + 3,r^3 - 2*r^2 + r - 2,1,1,29,29,2],\
[x^4 - x^3 - x^2 + 3*x - 3,r^2 - 1,1,r^3 - r + 1,5,35,4],\
[x^4 - x^3 - x^2 + 3*x - 3,r^3 - r + 1,1,r^2 - 1,7,35,4],\
[x^4 + x^2 - x - 2,r^2 + 1,r^3 + 2*r - 2,1,5,70,2],\
[x^4 + x^2 - x - 2,r^3 - 1,r^3 + r,1,7,70,2],\
[x^4 + x^2 - x - 2,r^2 + 1,2,1,5,80,2],\
[x^3 - 3,r - 1,r + 2,1,2,22,3],\
[x^3 - 3,r + 2,r - 1,1,11,22,3],\
[x^3 - x^2 + 3*x + 2,r + 1,r,r - 1,3,30,3],\
[x^3 - x^2 + 3*x + 2,r - 1,r,r + 1,5,30,3],\
[x^3 - 3,-r + 2,r - 1,r^2 + r + 1,5,40,2],\
[x^3 - x^2 + 3*x + 2,r - 1,r,-r^2 + r - 3,5,40,4],\
[x^3 - 2*x - 3,r + 1,r,r + 2,2,42,4],\
[x^3 - 2*x - 3,r,r + 1,r + 2,3,42,2],\
[x^3 - 2*x - 3,r + 2,r + 1,r,7,42,2],\
[x^3 - 2*x - 3,r + 2,r,r + 1,7,42,4],\
[x^4 - x^3 + x^2 + 2*x - 4,1/2*r^3 - 1/2*r^2 + 1/2*r,1,1/2*r^3 - 1/2*r^2 + 1/2*r + 1,3,12,2],\
[x^4 - x^3 + x^2 + 2*x - 4,1/2*r^3 - 1/2*r^2 + 1/2*r,1,r,3,12,2],\
[x^4 - x^3 + x^2 + 2*x - 4,1/2*r^3 - 1/2*r^2 + 1/2*r,1,-1/2*r^3 + 1/2*r^2 + 1/2*r,3,15,2],\
[x^4 - x^3 + x^2 + 2*x - 4,-1/2*r^3 + 1/2*r^2 + 1/2*r,1,1/2*r^3 - 1/2*r^2 + 1/2*r,5,15,2],\
[x^4 - x^3 + x^2 + 2*x - 4,-1/2*r^3 + 1/2*r^2 + 1/2*r,1,1/2*r^3 - 1/2*r^2 + 1/2*r + 1,5,20,2],\
[x^4 - x^3 + x^2 + 3*x - 1,-r^3 + 2*r^2 - 2*r - 1,1,1,23,23,2],\
[x^4 - x^3 + x^2 + 2*x - 4,-1/2*r^3 + 1/2*r^2 + 1/2*r,-r + 2,1,5,60,5],\
[x^4 + 5*x^2 - 3,-1/2*r^2 + 1/2*r - 5/2,1,1,11,11,4],\
[x^4 + 5*x^2 - 3,1/2*r^2 + 1/2*r + 5/2,1,1,11,11,4],\
[x^4 - 2*x^3 + 2*x^2 + 6*x - 3,1/2*r^3 - 1/2*r^2 - 1/2*r + 7/2,1,1,23,23,2],\
[x^4 - 2*x^2 - x - 2,r^3 - r + 1,-r^2 - r,1,17,68,2],\
[x^4 - 2*x^2 - x - 2,r^3 - r - 1,-r^2 - r,1,19,76,3],\
[x^4 - 2*x^3 - x^2 - x + 2,r^3 - 2*r^2 - 1,1,1,17,17,3],\
[x^3 - 4*x - 5,r + 1,r^2 - r - 3,1,2,8,4],\
[x^3 - x^2 - 5*x + 8,-r + 2,r^2 + r - 3,1,2,8,2],\
[x^3 - x^2 - 5*x + 8,r - 1,r^2 + r - 3,1,3,12,2],\
[x^3 - x^2 + x - 4,r - 1,r - 2,-r^2 - r - 3,3,24,2]]
