Finished inpt = ((0,x^3 - x^2 + 4*x - 1,-r,^2 + r - 2,r^2 - r + 3,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x - 2,r + 1,-2*r + 1,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x + 1,r - 2,3*r^2 - 2*r + 2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 4*x - 1,r^2 - r + 3,-r^2 + r - 2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 2*x - 3,r,2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x - 2,-2*r + 1,r + 1,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + 2*x - 1,2*r^2 - r + 4,r^2 + r + 1,r^2 + 1,[-1,-1]),{})
Finished inpt = ((0,x^3 + 2*x - 1,r^2 + 1,-3*r^2 - 2*r - 2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x + 1,3*r^2 - 2*r + 2,r - 2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 2*x + 1,r^2 + 1,-2*r + 3,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x - 2,r,r + 3,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x + 1,r - 2,r^2 + 4,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x - 2,r,r + 1,r^2 - r + 1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 1,r^2 + 1,5*r^2 - 3*r,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x + 1,r - 2,r - 4,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + x - 1,-r - 1,4*r^2 - 2*r + 5,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + 2*x - 1,r^2 + 1,2*r^2 + r + 2,r^2 + r + 1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x - 2,r + 1,r,-2*r + 1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 3*x - 2,r^2 - 2*r - 1,r,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x + 1,r - 2,-2*r + 3,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 1,r^2 + 1,r^2 + 2,2,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 1,r^2 + 1,2,r^2 + 2,[-1,-1]),{})
Finished inpt = ((0,x^3 + 2*x - 1,r^2 + 1,2*r^2 - r + 6,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 2*x + 1,r^2 + 1,r^2 - 3*r + 3,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 3*x - 2,r^2 + 1,r,r^2 - 2*r + 3,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 1,-2*r^2 + r,5*r^2 - 3*r,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + 2*x - 1,r^2 + 1,-2*r^2 + r - 2,r^2 + r + 1,[-1,-1]),{})
Finished inpt = ((0,x^3 + 2*x - 1,r^2 + 1,r^2 + r + 1,2*r^2 - r + 4,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + x + 1,r^2 + 4,r - 2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 + 1,r^2 + 1,4*r^2 - 6*r - 1,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + x - 1,-r - 1,-6*r^2 + r - 4,1,[-1,-1]),{})
Finished inpt = ((0,x^4 - 2*x^2 - 2*x + 1,r^3 - 2,1,1,[-1,-1,-1]),{})
Finished inpt = ((0,x^4 - x^3 - 3*x + 2,r,1,r + 1,[-1,-1,-1]),{})
Finished inpt = ((0,x^4 - x^3 - 3*x + 2,r + 1,1,r,[-1,-1,-1]),{})
Finished inpt = ((0,x^4 - x^3 - x^2 + 3*x + 1,r^3 - 2*r^2 + 2,r^3 - 2*r^2 + r + 3,1,[-1,-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 - x - 4,-r^2 + 2*r + 1,r - 2,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + x - 3,r,r^2 + 1,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + x - 3,r,r^2 + r + 1,1,[-1,-1]),{})
Finished inpt = ((0,x^4 - x^3 - 4*x^2 + 3,r^3 - r^2 - 3*r + 1,1,1,[-1,-1,-1]),{})
Finished inpt = ((0,x^3 + x - 3,r + 1,r^2 + 1,1,[-1,-1]),{})
Finished inpt = ((0,x^3 - x^2 - 3*x - 4,r^2 - 2*r - 2,r + 1,1,[-1,-1]),{})
Finished inpt = ((0,x^3 + x - 3,r + 1,r^2 + r + 1,1,[-1,-1]),{})
